phase_fields_bo/LiSnSCl_700eV.csv (before)
Composition, Total E eV, meV/atom above CH
  Cl3 Li1 Sn1 S1,-21.710,60.1     
  Cl2 Li4 Sn1 S3,-39.830,47.7
  Cl1 Li1 Sn3 S6,-45.604,139.6
  Cl4 Li2 Sn2 S3,-41.625,98.3
  Cl1 Li3 Sn2 S5,-45.303,79.2
  Cl4 Li4 Sn1 S2,-41.619,106.5
  Cl1 Li5 Sn1 S4,-44.955, 0.0
  Cl3 Li3 Sn2 S4,-47.495,96.9
  Cl6 Li4 Sn1 S1,-43.330,74.6
  Cl3 Li5 Sn1 S3,-47.677, 1.2
  Cl5 Li1 Sn3 S4,-48.968,78.4
  Cl2 Li2 Sn1 S2,-27.461,80.1
  Cl8 Li2 Sn2 S1,-44.821,56.5
  Cl2 Li4 Sn2 S5,-52.552,77.4
  Cl5 Li5 Sn1 S2,-48.847,102.2
  Cl2 Li6 Sn1 S4,-52.335, 0.4
  Cl1 Li1 Sn4 S8,-58.318,148.1
  Cl4 Li2 Sn3 S5,-54.580,98.4
  Cl7 Li3 Sn2 S2,-50.506,72.8
  Cl1 Li5 Sn2 S6,-57.875,31.2
  Cl4 Li6 Sn1 S3,-54.474,43.0
  Cl1 Li1 Sn2 S4,-32.921,120.8
  Cl1 Li7 Sn1 S5,-56.421,37.8
  Cl9 Li1 Sn3 S2,-51.701,69.0
  Cl3 Li1 Sn4 S7,-60.001,121.6
  Cl6 Li2 Sn3 S4,-56.188,80.3
  Cl9 Li3 Sn2 S1,-52.353,40.4
  Cl6 Li6 Sn1 S2,-56.442,74.6
  Cl4 Li2 Sn1 S1,-28.940,64.4
  Cl5 Li3 Sn3 S5,-61.853,93.1
  Cl2 Li4 Sn3 S7,-64.723,130.4
  Cl5 Li5 Sn2 S4,-61.242,136.5
  Cl8 Li6 Sn1 S1,-57.930,66.5
  Cl2 Li8 Sn1 S5,-63.995,21.3
  Cl7 Li1 Sn4 S5,-63.406,73.4
 Cl1 Li1 Sn5 S10,-70.636,176.9
  Cl1 Li3 Sn1 S3,-32.864, 7.2
 Cl10 Li4 Sn2 S1,-58.438,112.1
  Cl4 Li4 Sn3 S6,-67.040,132.6
  Cl7 Li5 Sn2 S3,-63.483,81.1
  Cl4 Li6 Sn2 S5,-66.862,86.2
  Cl1 Li9 Sn1 S6,-68.133,47.8
  Cl9 Li1 Sn4 S4,-65.110,53.2
 Cl12 Li2 Sn3 S1,-60.053,79.0
  Cl3 Li1 Sn2 S3,-34.485,93.0
  Cl9 Li5 Sn2 S2,-64.923,76.2
  Cl3 Li5 Sn3 S7,-72.007,121.6
  Cl9 Li7 Sn1 S1,-65.307,59.6
  Cl3 Li3 Sn1 S2,-34.527,97.7
  Cl5 Li7 Sn2 S5,-74.116,84.0
  Cl5 Li9 Sn1 S4,-74.181,16.5
  Cl7 Li1 Sn5 S7,-75.937,98.4
  Cl5 Li1 Sn2 S2,-36.159,57.7
  Cl4 Li2 Sn5 S9,-79.429,151.6
  Cl7 Li7 Sn2 S4,-76.037,108.0
  Cl5 Li3 Sn1 S1,-36.067,77.2
Sn1 S11 Cl1 Li19,-127.679,38.8
 Sn5 S10 Cl2 Li2,-78.153,151.3
 Sn1 S9 Cl3 Li17,-117.695,66.9
 Sn2 S9 Cl3 Li13,-107.742,57.3
  Sn3 S9 Cl3 Li9,-97.170,66.5
  Sn4 S9 Cl3 Li5,-84.724,129.7
  Sn5 S9 Cl3 Li1,-72.952,118.1
 Sn1 S8 Cl4 Li16,-113.522,54.1
 Sn2 S8 Cl4 Li12,-103.280,53.8
  Sn3 S8 Cl4 Li8,-92.141,75.0
  Sn4 S8 Cl4 Li4,-80.097,122.4
Sn2 S11 Cl1 Li15,-116.739,59.6
 Sn1 S7 Cl5 Li15,-109.202,45.7
 Sn2 S7 Cl5 Li11,-99.620,16.5
  Sn3 S7 Cl5 Li7,-86.939,92.0
  Sn4 S7 Cl5 Li3,-74.559,107.2
 Sn1 S6 Cl6 Li14,-104.959,33.7
 Sn2 S6 Cl6 Li10,-94.181,50.1
  Sn3 S6 Cl6 Li6,-81.562,119.1
  Sn4 S6 Cl6 Li2,-68.949,94.2
 Sn1 S5 Cl7 Li13,-100.466,30.5
  Sn2 S5 Cl7 Li9,-88.907,68.5
Sn3 S11 Cl1 Li11,-107.076,34.6
  Sn3 S5 Cl7 Li5,-76.391,86.1
  Sn4 S5 Cl7 Li1,-63.537,65.7
 Sn1 S4 Cl8 Li12,-96.093,22.3
  Sn2 S4 Cl8 Li8,-84.129,66.0
  Sn3 S4 Cl8 Li4,-70.738,75.0
  Sn2 S3 Cl9 Li7,-78.122,71.8
  Sn3 S3 Cl9 Li3,-65.421,43.9
Sn1 S2 Cl10 Li10,-85.624,64.1
 Sn2 S2 Cl10 Li6,-72.823,42.8
 Sn4 S11 Cl1 Li7,-95.865,47.2
 Sn3 S2 Cl10 Li2,-59.277,55.5
 Sn1 S1 Cl11 Li9,-80.135,46.0
 Sn2 S1 Cl11 Li5,-67.124,31.8
 Sn3 S1 Cl11 Li1,-53.321,41.9
 Sn5 S11 Cl1 Li3,-83.590,116.9
Sn1 S10 Cl2 Li18,-122.224,67.3
Sn2 S10 Cl2 Li14,-112.339,55.8
Sn3 S10 Cl2 Li10,-102.161,48.4
 Sn4 S10 Cl2 Li6,-90.926,64.6
Sn1 S15 Cl1 Li27,-173.732,72.1
Sn3 S14 Cl2 Li18,-149.339,56.4
Sn4 S14 Cl2 Li14,-138.716,64.2
Sn5 S14 Cl2 Li10,-128.024,59.7
 Sn6 S14 Cl2 Li6,-115.212,129.9
 Sn7 S14 Cl2 Li2,-104.177,134.2
Sn1 S13 Cl3 Li25,-164.432,77.4
Sn2 S13 Cl3 Li21,-154.708,65.7
Sn3 S13 Cl3 Li17,-143.945,81.0
Sn4 S13 Cl3 Li13,-133.777,76.2
 Sn5 S13 Cl3 Li9,-122.328,98.0
Sn2 S15 Cl1 Li23,-163.516,71.5
 Sn6 S13 Cl3 Li5,-110.361,132.9
 Sn7 S13 Cl3 Li1,-99.953,67.8
Sn1 S12 Cl4 Li24,-161.262,44.1
Sn2 S12 Cl4 Li20,-150.089,67.7
Sn3 S12 Cl4 Li16,-141.448,22.9
Sn4 S12 Cl4 Li12,-129.059,82.2
 Sn5 S12 Cl4 Li8,-117.021,115.4
 Sn6 S12 Cl4 Li4,-105.356,142.0
Sn1 S11 Cl5 Li23,-155.687,69.4
Sn2 S11 Cl5 Li19,-145.223,76.4
Sn3 S15 Cl1 Li19,-153.087,76.5
Sn3 S11 Cl5 Li15,-134.564,89.3
Sn4 S11 Cl5 Li11,-123.613,102.4
 Sn5 S11 Cl5 Li7,-111.515,141.2
 Sn6 S11 Cl5 Li3,-99.737,134.5
Sn1 S10 Cl6 Li22,-151.961,48.4
Sn2 S10 Cl6 Li18,-141.198,62.3
Sn3 S10 Cl6 Li14,-130.190,83.8
Sn4 S10 Cl6 Li10,-118.616,109.0
 Sn5 S10 Cl6 Li6,-106.555,148.6
 Sn6 S10 Cl6 Li2,-94.384,115.1
Sn4 S15 Cl1 Li15,-142.450,87.2
 Sn1 S9 Cl7 Li21,-146.747,65.6
 Sn2 S9 Cl7 Li17,-136.316,71.8
 Sn3 S9 Cl7 Li13,-125.674,82.2
  Sn4 S9 Cl7 Li9,-114.115,99.0
  Sn5 S9 Cl7 Li5,-101.505,119.6
  Sn6 S9 Cl7 Li1,-88.815,101.8
 Sn1 S8 Cl8 Li20,-142.517,57.1
 Sn2 S8 Cl8 Li16,-132.795,41.9
 Sn3 S8 Cl8 Li12,-120.638,89.2
  Sn4 S8 Cl8 Li8,-108.150,140.5
Sn5 S15 Cl1 Li11,-131.548,91.6
  Sn5 S8 Cl8 Li4,-96.503,86.5
 Sn1 S7 Cl9 Li19,-138.507,42.0
 Sn2 S7 Cl9 Li15,-127.240,70.6
 Sn3 S7 Cl9 Li11,-115.517,99.5
  Sn4 S7 Cl9 Li7,-103.098,112.4
  Sn5 S7 Cl9 Li3,-90.469,93.6
Sn1 S6 Cl10 Li18,-133.765,47.0
Sn2 S6 Cl10 Li14,-122.755,67.7
Sn3 S6 Cl10 Li10,-110.288,114.3
 Sn4 S6 Cl10 Li6,-97.902,87.7
 Sn6 S15 Cl1 Li7,-120.879,88.8
 Sn5 S6 Cl10 Li2,-85.057,72.5
Sn1 S5 Cl11 Li17,-130.125,19.8
Sn2 S5 Cl11 Li13,-117.277,88.5
 Sn3 S5 Cl11 Li9,-105.262,85.3
 Sn4 S5 Cl11 Li5,-92.137,83.8
 Sn5 S5 Cl11 Li1,-79.090,74.7
Sn1 S4 Cl12 Li16,-125.443,22.6
Sn2 S4 Cl12 Li12,-112.234,96.2
 Sn3 S4 Cl12 Li8,-99.906,66.5
 Sn4 S4 Cl12 Li4,-86.614,69.5
 Sn7 S15 Cl1 Li3,-109.237,122.9
Sn1 S3 Cl13 Li15,-119.943,49.9
Sn2 S3 Cl13 Li11,-107.097,71.5
 Sn3 S3 Cl13 Li7,-93.916,70.5
 Sn4 S3 Cl13 Li3,-81.062,53.4
Sn1 S2 Cl14 Li14,-115.341,41.8
Sn2 S2 Cl14 Li10,-101.388,65.4
 Sn3 S2 Cl14 Li6,-88.448,54.0
 Sn4 S2 Cl14 Li2,-74.490,75.0
Sn1 S1 Cl15 Li13,-109.496,39.7
 Sn2 S1 Cl15 Li9,-95.915,50.1
Sn1 S14 Cl2 Li26,-169.379,67.8
 Sn3 S1 Cl15 Li5,-82.556,53.8
 Sn4 S1 Cl15 Li1,-68.976,44.5
Sn2 S14 Cl2 Li22,-158.896,74.6
  Sn2 S4 Cl4 Li4,-54.827,86.8
  Sn1 S3 Cl5 Li7,-62.171,18.1
  Sn2 S3 Cl5 Li3,-49.446,49.6
  Sn1 S2 Cl6 Li6,-56.439,74.7
  Sn2 S2 Cl6 Li2,-43.630,42.6
  Sn1 S1 Cl7 Li5,-50.857,53.7
  Sn2 S1 Cl7 Li1,-37.585,44.1
  Sn2 S7 Cl1 Li7,-69.718,43.0
 Sn1 S6 Cl2 Li10,-75.673,34.6
  Sn2 S6 Cl2 Li6,-65.844, 0.0
  Sn3 S6 Cl2 Li2,-53.445,83.0
  Sn1 S5 Cl3 Li9,-71.196,29.1
  Sn2 S5 Cl3 Li5,-60.040,60.2
  Sn3 S5 Cl3 Li1,-47.612,80.1
 Sn1 S3 Cl9 Li11,-91.840, 6.6
  Sn1 S4 Cl4 Li8,-67.110, 0.0
             Li1,-1.903, 0.0
          Li2 S1,-11.995, 0.0
              S1,-4.128, 0.0
         S8 Cl16,-64.908, 0.0
          S8 Cl8,-50.445, 0.0
          Li8 S4,-45.879,175.1
          Li2 S8,-39.564,132.6
            Cl16,-28.908, 0.0
         Li1 Cl1,-7.385, 0.0
          Li2 O1,-14.355, 0.0
          Li2 O2,-19.445, 0.0
       Li2 S2 O7,-65.057, 0.0
      Li2 S5 O16,-134.907, 0.0
       Li2 S1 O4,-41.279, 0.7
              O1,-4.950, 2.4
           S8 O1,-39.073,56.2
           S1 O2,-17.229, 4.6
           S1 O3,-23.234, 0.0
             Li2,-3.794, 6.0
          Li8 S4,-47.981, 0.0
          Li8 S4,-47.981, 0.0
              S8,-33.022, 0.0
             S32,-132.088, 0.0
             S32,-132.088, 0.0
        Cl16 Sn4,-63.680, 0.0
        Cl16 Sn8,-84.304, 0.0
        Li13 Sn5,-51.195, 0.0
        Li14 Sn4,-48.751, 0.0
        Li14 Sn6,-57.588, 0.6
         Li1 Sn3,-13.911,41.6
     Li2 Sn2 Cl6,-35.845, 0.0
         Li3 Sn1,-11.084, 5.4
         Li3 Sn3,-19.217, 0.0
        Li4 Sn10,-48.657, 0.0
         Li5 Sn2,-19.977, 3.0
         Li6 Sn6,-38.301,11.0
     Li8 Sn4 S12,-101.547, 0.4
         S12 Sn8,-88.369, 5.4
          S1 Sn1,-8.795,36.5
          S2 Sn1,-13.252, 0.0
          S4 Sn2,-26.503, 0.1
          S4 Sn4,-35.471, 0.0
     Sn10 S8 Cl4,-90.262,79.8
             Sn2,-7.652, 0.0
          Sn2 S2,-17.536,49.8
         Sn4 Cl8,-42.152, 0.0
          Sn4 S8,-52.888, 9.8
      Li3 Sn6 S3,-50.682, 0.0
    Li16 Sn8 S24,-203.065, 1.0
    Li16 Sn4 S16,-150.106, 0.0
      Li1 Sn1 S2,-16.748,95.0
              O8,-39.619, 0.0
          Cl1 O1,-3.295,1732.2
     Li10 Cl6 O2,-70.886,118.5
      Li2 Cl4 O8,-53.823,298.5
       Li2 S1 O4,-39.399,269.1
       Li2 S2 O8,-68.235,147.8
  Li2 Sn4 S6 O24,-214.161,29.0
      Li3 Cl1 O1,-21.669,14.2
     Li4 O16 Cl4,-107.500,53.2
       Li4 S2 O8,-81.729,59.8
     Li4 Sn2 O12,-93.982,152.6
     Li7 Sn4 O12,-129.260, 0.0
      Li8 O16 S4,-165.132, 0.0
          O2 Sn1,-18.069,238.6
          O2 Sn2,-22.850, 0.0
          O4 Cl8,-31.635,219.0
          O4 Sn2,-37.570, 0.0
          O8 Sn4,-73.933,100.6
           S1 O4,-26.348,367.6
           S2 O4,-34.485, 0.0
        Sn10 O12,-128.920, 2.2
        Sn10 O14,-137.689,250.0
        Sn12 O16,-156.756,349.3
          Sn1 O2,-18.344,147.0
          Sn2 O2,-21.069,445.1
          Sn2 O4,-37.235,55.8
          Sn3 O8,-59.086,652.1
          Sn4 O8,-72.921,184.9
      Sn4 S6 O24,-202.743, 0.0
         Sn8 O12,-115.541,264.8
         Sn8 O16,-146.577,154.2
          Cl2 O6,-31.595,216.6
     Li2 Cl2 O14,-77.462,369.0
         O12 Cl4,-63.991,166.6
         O14 Cl4,-72.525,224.2
       O4 S4 Cl8,-60.587, 0.0
           S2 O8,-54.817,155.6
    Cl11 Li3 Sn2,-53.600,43.3
    Cl12 Li8 Sn1,-74.117,51.5
    Cl13 Li5 Sn2,-67.279,94.2
    Cl13 Li1 Sn3,-52.812,143.1
   Cl14 Li10 Sn1,-87.942,81.0
    Cl14 Li2 Sn3,-60.273,129.3
     Cl5 Li1 Sn1,-23.132,38.9
    Cl15 Li7 Sn2,-82.164,73.7
     Cl6 Li2 Sn1,-30.889, 0.0
     Cl7 Li3 Sn1,-37.921,32.0
     Cl8 Li4 Sn1,-45.386,21.0
     Cl9 Li5 Sn1,-52.508,35.7
     Cl9 Li1 Sn2,-39.063,21.8
    Cl10 Li6 Sn1,-60.048,22.3
    Cl11 Li7 Sn1,-66.995,43.1
      Sn5 S8 Cl4,-67.526,91.8
    S11 Cl1 Li23,-136.997,66.7
    S2 Cl10 Li14,-97.204,24.4
    Sn2 S12 Li16,-121.277,58.6
    S10 Cl2 Li22,-132.501,65.3
     Sn5 S12 Li4,-89.414,53.3
    Sn1 Cl12 Li8,-74.698,23.8
    Sn2 Cl12 Li4,-61.778, 0.0
    S1 Cl11 Li13,-93.122, 4.2
     S5 Cl7 Li17,-110.273,48.1
     S7 Cl5 Li19,-119.332,50.3
    Sn1 S12 Li20,-131.540,59.1
     Sn5 S4 Cl12,-73.688,42.6
    Sn3 S16 Li20,-156.784,96.8
     S7 Cl9 Li23,-147.862,65.8
     Sn7 S12 Cl4,-92.853,119.0
    Sn3 Cl16 Li4,-76.537,50.5
     Sn7 S16 Li4,-113.851,118.0
   Sn1 Cl16 Li12,-104.363,12.9
    Sn5 S16 Li12,-135.792,99.7
    S3 Cl13 Li19,-130.609,39.4
    S5 Cl11 Li21,-139.332,50.7
     Sn7 S10 Cl8,-95.843,103.0
      S1 Cl7 Li9,-63.334,20.9
     Sn1 Cl8 Li4,-45.443,16.6
      Sn3 S8 Li4,-63.920, 7.3
     S3 Cl5 Li11,-72.333,30.4
     Sn1 S8 Li12,-84.343,55.4
    S10 Cl6 Li26,-161.644,62.3
     S7 Cl1 Li15,-90.704,28.1
      Sn2 S8 Li8,-74.893, 8.9
     S2 Cl6 Li10,-67.717,32.3
      Sn3 S4 Cl4,-41.925,59.8
     S6 Cl2 Li14,-86.080,30.0

phase_fields_bo/LiSnSCl_700eV.csv (after)
Composition, Total E eV, meV/atom above CH
  Cl3 Li1 Sn1 S1,-21.710,60.1     
  Cl2 Li4 Sn1 S3,-39.830,47.7
  Cl1 Li1 Sn3 S6,-45.604,139.6
  Cl4 Li2 Sn2 S3,-41.625,98.3
  Cl1 Li3 Sn2 S5,-45.303,79.2
  Cl4 Li4 Sn1 S2,-41.619,106.5
  Cl1 Li5 Sn1 S4,-44.955, 0.0
  Cl3 Li3 Sn2 S4,-47.495,96.9
  Cl6 Li4 Sn1 S1,-43.330,74.6
  Cl3 Li5 Sn1 S3,-47.677, 1.2
  Cl5 Li1 Sn3 S4,-48.968,78.4
  Cl2 Li2 Sn1 S2,-27.461,80.1
  Cl8 Li2 Sn2 S1,-44.821,56.5
  Cl2 Li4 Sn2 S5,-52.552,77.4
  Cl5 Li5 Sn1 S2,-48.847,102.2
  Cl2 Li6 Sn1 S4,-52.335, 0.4
  Cl1 Li1 Sn4 S8,-58.318,148.1
  Cl4 Li2 Sn3 S5,-54.580,98.4
  Cl7 Li3 Sn2 S2,-50.506,72.8
  Cl1 Li5 Sn2 S6,-57.875,31.2
  Cl4 Li6 Sn1 S3,-54.474,43.0
  Cl1 Li1 Sn2 S4,-32.921,120.8
  Cl1 Li7 Sn1 S5,-56.421,37.8
  Cl9 Li1 Sn3 S2,-51.701,69.0
  Cl3 Li1 Sn4 S7,-60.001,121.6
  Cl6 Li2 Sn3 S4,-56.188,80.3
  Cl9 Li3 Sn2 S1,-52.353,40.4
  Cl6 Li6 Sn1 S2,-56.442,74.6
  Cl4 Li2 Sn1 S1,-28.940,64.4
  Cl5 Li3 Sn3 S5,-61.853,93.1
  Cl2 Li4 Sn3 S7,-64.723,130.4
  Cl5 Li5 Sn2 S4,-61.242,136.5
  Cl8 Li6 Sn1 S1,-57.930,66.5
  Cl2 Li8 Sn1 S5,-63.995,21.3
  Cl7 Li1 Sn4 S5,-63.406,73.4
 Cl1 Li1 Sn5 S10,-70.636,176.9
  Cl1 Li3 Sn1 S3,-32.864, 7.2
 Cl10 Li4 Sn2 S1,-58.438,112.1
  Cl4 Li4 Sn3 S6,-67.040,132.6
  Cl7 Li5 Sn2 S3,-63.483,81.1
  Cl4 Li6 Sn2 S5,-66.862,86.2
  Cl1 Li9 Sn1 S6,-68.133,47.8
  Cl9 Li1 Sn4 S4,-65.110,53.2
 Cl12 Li2 Sn3 S1,-60.053,79.0
  Cl3 Li1 Sn2 S3,-34.485,93.0
  Cl9 Li5 Sn2 S2,-64.923,76.2
  Cl3 Li5 Sn3 S7,-72.007,121.6
  Cl9 Li7 Sn1 S1,-65.307,59.6
  Cl3 Li3 Sn1 S2,-34.527,97.7
  Cl5 Li7 Sn2 S5,-74.116,84.0
  Cl5 Li9 Sn1 S4,-74.181,16.5
  Cl7 Li1 Sn5 S7,-75.937,98.4
  Cl5 Li1 Sn2 S2,-36.159,57.7
  Cl4 Li2 Sn5 S9,-79.429,151.6
  Cl7 Li7 Sn2 S4,-76.037,108.0
  Cl5 Li3 Sn1 S1,-36.067,77.2
Sn1 S11 Cl1 Li19,-127.679,38.8
 Sn5 S10 Cl2 Li2,-78.153,151.3
 Sn1 S9 Cl3 Li17,-117.695,66.9
 Sn2 S9 Cl3 Li13,-107.742,57.3
  Sn3 S9 Cl3 Li9,-97.170,66.5
  Sn4 S9 Cl3 Li5,-84.724,129.7
  Sn5 S9 Cl3 Li1,-72.952,118.1
 Sn1 S8 Cl4 Li16,-113.522,54.1
 Sn2 S8 Cl4 Li12,-103.280,53.8
  Sn3 S8 Cl4 Li8,-92.141,75.0
  Sn4 S8 Cl4 Li4,-80.097,122.4
Sn2 S11 Cl1 Li15,-116.739,59.6
 Sn1 S7 Cl5 Li15,-109.202,45.7
 Sn2 S7 Cl5 Li11,-99.620,16.5
  Sn3 S7 Cl5 Li7,-86.939,92.0
  Sn4 S7 Cl5 Li3,-74.559,107.2
 Sn1 S6 Cl6 Li14,-104.959,33.7
 Sn2 S6 Cl6 Li10,-94.181,50.1
  Sn3 S6 Cl6 Li6,-81.562,119.1
  Sn4 S6 Cl6 Li2,-68.949,94.2
 Sn1 S5 Cl7 Li13,-100.466,30.5
  Sn2 S5 Cl7 Li9,-88.907,68.5
Sn3 S11 Cl1 Li11,-107.076,34.6
  Sn3 S5 Cl7 Li5,-76.391,86.1
  Sn4 S5 Cl7 Li1,-63.537,65.7
 Sn1 S4 Cl8 Li12,-96.093,22.3
  Sn2 S4 Cl8 Li8,-84.129,66.0
  Sn3 S4 Cl8 Li4,-70.738,75.0
  Sn2 S3 Cl9 Li7,-78.122,71.8
  Sn3 S3 Cl9 Li3,-65.421,43.9
Sn1 S2 Cl10 Li10,-85.624,64.1
 Sn2 S2 Cl10 Li6,-72.823,42.8
 Sn4 S11 Cl1 Li7,-95.865,47.2
 Sn3 S2 Cl10 Li2,-59.277,55.5
 Sn1 S1 Cl11 Li9,-80.135,46.0
 Sn2 S1 Cl11 Li5,-67.124,31.8
 Sn3 S1 Cl11 Li1,-53.321,41.9
 Sn5 S11 Cl1 Li3,-83.590,116.9
Sn1 S10 Cl2 Li18,-122.224,67.3
Sn2 S10 Cl2 Li14,-112.339,55.8
Sn3 S10 Cl2 Li10,-102.161,48.4
 Sn4 S10 Cl2 Li6,-90.926,64.6
Sn1 S15 Cl1 Li27,-173.732,72.1
Sn3 S14 Cl2 Li18,-149.339,56.4
Sn4 S14 Cl2 Li14,-138.716,64.2
Sn5 S14 Cl2 Li10,-128.024,59.7
 Sn6 S14 Cl2 Li6,-115.212,129.9
 Sn7 S14 Cl2 Li2,-104.177,134.2
Sn1 S13 Cl3 Li25,-164.432,77.4
Sn2 S13 Cl3 Li21,-154.708,65.7
Sn3 S13 Cl3 Li17,-143.945,81.0
Sn4 S13 Cl3 Li13,-133.777,76.2
 Sn5 S13 Cl3 Li9,-122.328,98.0
Sn2 S15 Cl1 Li23,-163.516,71.5
 Sn6 S13 Cl3 Li5,-110.361,132.9
 Sn7 S13 Cl3 Li1,-99.953,67.8
Sn1 S12 Cl4 Li24,-161.262,44.1
Sn2 S12 Cl4 Li20,-150.089,67.7
Sn3 S12 Cl4 Li16,-141.448,22.9
Sn4 S12 Cl4 Li12,-129.059,82.2
 Sn5 S12 Cl4 Li8,-117.021,115.4
 Sn6 S12 Cl4 Li4,-105.356,142.0
Sn1 S11 Cl5 Li23,-155.687,69.4
Sn2 S11 Cl5 Li19,-145.223,76.4
Sn3 S15 Cl1 Li19,-153.087,76.5
Sn3 S11 Cl5 Li15,-134.564,89.3
Sn4 S11 Cl5 Li11,-123.613,102.4
 Sn5 S11 Cl5 Li7,-111.515,141.2
 Sn6 S11 Cl5 Li3,-99.737,134.5
Sn1 S10 Cl6 Li22,-151.961,48.4
Sn2 S10 Cl6 Li18,-141.198,62.3
Sn3 S10 Cl6 Li14,-130.190,83.8
Sn4 S10 Cl6 Li10,-118.616,109.0
 Sn5 S10 Cl6 Li6,-106.555,148.6
 Sn6 S10 Cl6 Li2,-94.384,115.1
Sn4 S15 Cl1 Li15,-142.450,87.2
 Sn1 S9 Cl7 Li21,-146.747,65.6
 Sn2 S9 Cl7 Li17,-136.316,71.8
 Sn3 S9 Cl7 Li13,-125.674,82.2
  Sn4 S9 Cl7 Li9,-114.115,99.0
  Sn5 S9 Cl7 Li5,-101.505,119.6
  Sn6 S9 Cl7 Li1,-88.815,101.8
 Sn1 S8 Cl8 Li20,-142.517,57.1
 Sn2 S8 Cl8 Li16,-132.795,41.9
 Sn3 S8 Cl8 Li12,-120.638,89.2
  Sn4 S8 Cl8 Li8,-108.150,140.5
Sn5 S15 Cl1 Li11,-131.548,91.6
  Sn5 S8 Cl8 Li4,-96.503,86.5
 Sn1 S7 Cl9 Li19,-138.507,42.0
 Sn2 S7 Cl9 Li15,-127.240,70.6
 Sn3 S7 Cl9 Li11,-115.517,99.5
  Sn4 S7 Cl9 Li7,-103.098,112.4
  Sn5 S7 Cl9 Li3,-90.469,93.6
Sn1 S6 Cl10 Li18,-133.765,47.0
Sn2 S6 Cl10 Li14,-122.755,67.7
Sn3 S6 Cl10 Li10,-110.288,114.3
 Sn4 S6 Cl10 Li6,-97.902,87.7
 Sn6 S15 Cl1 Li7,-120.879,88.8
 Sn5 S6 Cl10 Li2,-85.057,72.5
Sn1 S5 Cl11 Li17,-130.125,19.8
Sn2 S5 Cl11 Li13,-117.277,88.5
 Sn3 S5 Cl11 Li9,-105.262,85.3
 Sn4 S5 Cl11 Li5,-92.137,83.8
 Sn5 S5 Cl11 Li1,-79.090,74.7
Sn1 S4 Cl12 Li16,-125.443,22.6
Sn2 S4 Cl12 Li12,-112.234,96.2
 Sn3 S4 Cl12 Li8,-99.906,66.5
 Sn4 S4 Cl12 Li4,-86.614,69.5
 Sn7 S15 Cl1 Li3,-109.237,122.9
Sn1 S3 Cl13 Li15,-119.943,49.9
Sn2 S3 Cl13 Li11,-107.097,71.5
 Sn3 S3 Cl13 Li7,-93.916,70.5
 Sn4 S3 Cl13 Li3,-81.062,53.4
Sn1 S2 Cl14 Li14,-115.341,41.8
Sn2 S2 Cl14 Li10,-101.388,65.4
 Sn3 S2 Cl14 Li6,-88.448,54.0
 Sn4 S2 Cl14 Li2,-74.490,75.0
Sn1 S1 Cl15 Li13,-109.496,39.7
 Sn2 S1 Cl15 Li9,-95.915,50.1
Sn1 S14 Cl2 Li26,-169.379,67.8
 Sn3 S1 Cl15 Li5,-82.556,53.8
 Sn4 S1 Cl15 Li1,-68.976,44.5
Sn2 S14 Cl2 Li22,-158.896,74.6
  Sn2 S4 Cl4 Li4,-54.827,86.8
  Sn1 S3 Cl5 Li7,-62.171,18.1
  Sn2 S3 Cl5 Li3,-49.446,49.6
  Sn1 S2 Cl6 Li6,-56.439,74.7
  Sn2 S2 Cl6 Li2,-43.630,42.6
  Sn1 S1 Cl7 Li5,-50.857,53.7
  Sn2 S1 Cl7 Li1,-37.585,44.1
  Sn2 S7 Cl1 Li7,-69.718,43.0
 Sn1 S6 Cl2 Li10,-75.673,34.6
  Sn2 S6 Cl2 Li6,-65.844, 0.0
  Sn3 S6 Cl2 Li2,-53.445,83.0
  Sn1 S5 Cl3 Li9,-71.196,29.1
  Sn2 S5 Cl3 Li5,-60.040,60.2
  Sn3 S5 Cl3 Li1,-47.612,80.1
 Sn1 S3 Cl9 Li11,-91.840, 6.6
  Sn1 S4 Cl4 Li8,-67.110, 0.0
             Li1,-1.903, 0.0
          Li2 S1,-11.995, 0.0
              S1,-4.128, 0.0
         S8 Cl16,-64.908, 0.0
          S8 Cl8,-50.445, 0.0
          Li8 S4,-45.879,175.1
          Li2 S8,-39.564,132.6
            Cl16,-28.908, 0.0
         Li1 Cl1,-7.385, 0.0
             Li2,-3.794, 6.0
          Li8 S4,-47.981, 0.0
          Li8 S4,-47.981, 0.0
              S8,-33.022, 0.0
             S32,-132.088, 0.0
             S32,-132.088, 0.0
        Cl16 Sn4,-63.680, 0.0
        Cl16 Sn8,-84.304, 0.0
        Li13 Sn5,-51.195, 0.0
        Li14 Sn4,-48.751, 0.0
        Li14 Sn6,-57.588, 0.6
         Li1 Sn3,-13.911,41.6
     Li2 Sn2 Cl6,-35.845, 0.0
         Li3 Sn1,-11.084, 5.4
         Li3 Sn3,-19.217, 0.0
        Li4 Sn10,-48.657, 0.0
         Li5 Sn2,-19.977, 3.0
         Li6 Sn6,-38.301,11.0
     Li8 Sn4 S12,-101.547, 0.4
         S12 Sn8,-88.369, 5.4
          S1 Sn1,-8.795,36.5
          S2 Sn1,-13.252, 0.0
          S4 Sn2,-26.503, 0.1
          S4 Sn4,-35.471, 0.0
     Sn10 S8 Cl4,-90.262,79.8
             Sn2,-7.652, 0.0
          Sn2 S2,-17.536,49.8
         Sn4 Cl8,-42.152, 0.0
          Sn4 S8,-52.888, 9.8
      Li3 Sn6 S3,-50.682, 0.0
    Li16 Sn8 S24,-203.065, 1.0
    Li16 Sn4 S16,-150.106, 0.0
      Li1 Sn1 S2,-16.748,95.0
    Cl11 Li3 Sn2,-53.600,43.3
    Cl12 Li8 Sn1,-74.117,51.5
    Cl13 Li5 Sn2,-67.279,94.2
    Cl13 Li1 Sn3,-52.812,143.1
   Cl14 Li10 Sn1,-87.942,81.0
    Cl14 Li2 Sn3,-60.273,129.3
     Cl5 Li1 Sn1,-23.132,38.9
    Cl15 Li7 Sn2,-82.164,73.7
     Cl6 Li2 Sn1,-30.889, 0.0
     Cl7 Li3 Sn1,-37.921,32.0
     Cl8 Li4 Sn1,-45.386,21.0
     Cl9 Li5 Sn1,-52.508,35.7
     Cl9 Li1 Sn2,-39.063,21.8
    Cl10 Li6 Sn1,-60.048,22.3
    Cl11 Li7 Sn1,-66.995,43.1
      Sn5 S8 Cl4,-67.526,91.8
    S11 Cl1 Li23,-136.997,66.7
    S2 Cl10 Li14,-97.204,24.4
    Sn2 S12 Li16,-121.277,58.6
    S10 Cl2 Li22,-132.501,65.3
     Sn5 S12 Li4,-89.414,53.3
    Sn1 Cl12 Li8,-74.698,23.8
    Sn2 Cl12 Li4,-61.778, 0.0
    S1 Cl11 Li13,-93.122, 4.2
     S5 Cl7 Li17,-110.273,48.1
     S7 Cl5 Li19,-119.332,50.3
    Sn1 S12 Li20,-131.540,59.1
     Sn5 S4 Cl12,-73.688,42.6
    Sn3 S16 Li20,-156.784,96.8
     S7 Cl9 Li23,-147.862,65.8
     Sn7 S12 Cl4,-92.853,119.0
    Sn3 Cl16 Li4,-76.537,50.5
     Sn7 S16 Li4,-113.851,118.0
   Sn1 Cl16 Li12,-104.363,12.9
    Sn5 S16 Li12,-135.792,99.7
    S3 Cl13 Li19,-130.609,39.4
    S5 Cl11 Li21,-139.332,50.7
     Sn7 S10 Cl8,-95.843,103.0
      S1 Cl7 Li9,-63.334,20.9
     Sn1 Cl8 Li4,-45.443,16.6
      Sn3 S8 Li4,-63.920, 7.3
     S3 Cl5 Li11,-72.333,30.4
     Sn1 S8 Li12,-84.343,55.4
    S10 Cl6 Li26,-161.644,62.3
     S7 Cl1 Li15,-90.704,28.1
      Sn2 S8 Li8,-74.893, 8.9
     S2 Cl6 Li10,-67.717,32.3
      Sn3 S4 Cl4,-41.925,59.8
     S6 Cl2 Li14,-86.080,30.0

phase_fields_bo/LiSnSCl_700eV.csv (diff)
@@ -203,15 +203,6 @@ Sn2 S14 Cl2 Li22,-158.896,74.6
           Li2 S8,-39.564,132.6
             Cl16,-28.908, 0.0
          Li1 Cl1,-7.385, 0.0
-          Li2 O1,-14.355, 0.0
-          Li2 O2,-19.445, 0.0
-       Li2 S2 O7,-65.057, 0.0
-      Li2 S5 O16,-134.907, 0.0
-       Li2 S1 O4,-41.279, 0.7
-              O1,-4.950, 2.4
-           S8 O1,-39.073,56.2
-           S1 O2,-17.229, 4.6
-           S1 O3,-23.234, 0.0
              Li2,-3.794, 6.0
           Li8 S4,-47.981, 0.0
           Li8 S4,-47.981, 0.0
@@ -245,43 +236,6 @@ Sn2 S14 Cl2 Li22,-158.896,74.6
     Li16 Sn8 S24,-203.065, 1.0
     Li16 Sn4 S16,-150.106, 0.0
       Li1 Sn1 S2,-16.748,95.0
-              O8,-39.619, 0.0
-          Cl1 O1,-3.295,1732.2
-     Li10 Cl6 O2,-70.886,118.5
-      Li2 Cl4 O8,-53.823,298.5
-       Li2 S1 O4,-39.399,269.1
-       Li2 S2 O8,-68.235,147.8
-  Li2 Sn4 S6 O24,-214.161,29.0
-      Li3 Cl1 O1,-21.669,14.2
-     Li4 O16 Cl4,-107.500,53.2
-       Li4 S2 O8,-81.729,59.8
-     Li4 Sn2 O12,-93.982,152.6
-     Li7 Sn4 O12,-129.260, 0.0
-      Li8 O16 S4,-165.132, 0.0
-          O2 Sn1,-18.069,238.6
-          O2 Sn2,-22.850, 0.0
-          O4 Cl8,-31.635,219.0
-          O4 Sn2,-37.570, 0.0
-          O8 Sn4,-73.933,100.6
-           S1 O4,-26.348,367.6
-           S2 O4,-34.485, 0.0
-        Sn10 O12,-128.920, 2.2
-        Sn10 O14,-137.689,250.0
-        Sn12 O16,-156.756,349.3
-          Sn1 O2,-18.344,147.0
-          Sn2 O2,-21.069,445.1
-          Sn2 O4,-37.235,55.8
-          Sn3 O8,-59.086,652.1
-          Sn4 O8,-72.921,184.9
-      Sn4 S6 O24,-202.743, 0.0
-         Sn8 O12,-115.541,264.8
-         Sn8 O16,-146.577,154.2
-          Cl2 O6,-31.595,216.6
-     Li2 Cl2 O14,-77.462,369.0
-         O12 Cl4,-63.991,166.6
-         O14 Cl4,-72.525,224.2
-       O4 S4 Cl8,-60.587, 0.0
-           S2 O8,-54.817,155.6
     Cl11 Li3 Sn2,-53.600,43.3
     Cl12 Li8 Sn1,-74.117,51.5
     Cl13 Li5 Sn2,-67.279,94.2
